# to.science.thumbs

./: .project  HELP.md  README.md  pom.xml
src/main/java/de/hbznrw/thumbs/: ThumbsApplication.java
src/main/java/de/hbznrw/thumbs/configuration/: ThumbsProperties.java
src/main/java/de/hbznrw/thumbs/controller/: MainController.java
src/main/java/de/hbznrw/thumbs/helper/: ThumbnailGenerator.java
src/main/java/de/hbznrw/thumbs/model/: Storage.java  TypedInputStream.java
src/main/java/de/hbznrw/thumbs/service/: ThumbsService.java
src/main/resources/: application.properties
src/test/java/de/hbznrw/thumbs/: MainControllerIntegrationTest.java  ThumbyApplicationUnitTest.java
thumby/: pom.xml
thumby/src/main/java/de/hbznrw/thumbs/: ThumbsApplication.java
thumby/src/main/java/de/hbznrw/thumbs/configuration/: ConfigProperties.java
thumby/src/main/java/de/hbznrw/thumbs/controller/: MainController.java
thumby/src/main/java/de/hbznrw/thumbs/helper/: ThumbnailGenerator.java  URLUtil.java
thumby/src/main/java/de/hbznrw/thumbs/model/: Storage.java  TypedInputStream.java
thumby/src/main/java/de/hbznrw/thumbs/service/: ThumbsService.java
thumby/src/main/java/de/hbznrw/thumby/: ThumbyApplication.java
thumby/src/main/java/de/hbznrw/thumby/configuration/: DevelopmentConfiguration.java  ProductionConfiguration.java  ThumbyConfiguration.java
thumby/src/main/java/de/hbznrw/thumby/controller/: MainController.java
thumby/src/main/java/de/hbznrw/thumby/helper/: ThumbnailGenerator.java  URLUtil.java
thumby/src/main/java/de/hbznrw/thumby/model/: Storage.java  TypedInputStream.java
thumby/src/main/java/de/hbznrw/thumby/service/: ThumbyService.java
thumby/src/main/resources/: application-dev.properties  application.properties
thumby/src/main/resources/templates/: upload.html
thumby/src/test/java/de/hbznrw/thumby/: MainControllerIntegrationTest.java  ThumbyApplicationUnitTest.java
