### This internal application-dev.properties is usable in development status,
### so there is no need to create a external application.properties file    

## Provide a list of servers, which thumbs is allowed to connect to, i.e.
#thumbs.whitelist[0]=localhost
#thumbs.whitelist[1]=mars.nasa.gov
#thumbs.whitelist[2]=frl.publisso.de

## Specify a location where thumbs stores thumbnails, i.e.
#thumbs.storageLocation=/tmp/thumbs-storage

## Specify Picture Location 
#thumbs.pathToDefaultPic=classpath:static/images/download.png
#thumbs.pathToPdfPic=classpath:static/images/pdf.png
#thumbs.pathToZipPic=classpath:static/images/zip.png
#thumbs.pathToVideoPic=classpath:static/images/video.png
#thumbs.pathToTextPic=classpath:static/images/text.png
#thumbs.pathToImagePic=classpath:static/images/image.png
#thumbs.pathToAudioPic=classpath:static/images/audio.png

## logging properties starts from info
logging.level.org.springframework.web=debug

## Change embedded server properties as you want
## note: default port of embedded tomcat server is 8080
#server.port=9001
server.servlet.context-path=/thumbs
