# Provide a list of servers, which thumbs is allowed to connect to, i.e.
thumbs.whitelist[0]=localhost
thumbs.whitelist[1]=mars.nasa.gov

# Specify a location where thumbs stores thumbnails
thumbs.storageLocation=/tmp/thumbs-storage

thumbs.pathToDefaultPic=classpath:static/images/download.png
thumbs.pathToPdfPic=classpath:static/images/pdf.png
thumbs.pathToZipPic=classpath:static/images/zip.png
thumbs.pathToVideoPic=classpath:static/images/video.png
thumbs.pathToTextPic=classpath:static/images/text.png
thumbs.pathToImagePic=classpath:static/images/image.png
thumbs.pathToAudioPic=classpath:static/images/audio.png

# logging properties
logging.level.org.springframework.web=info

# embedded server properties
# note: default port of embedded tomcat server is 8080
server.port=9001
server.servlet.context-path=/thumbs
server.error.whitelabel.enabled=false
