# thumby custom properties
thumby.whitelist=frl.publisso.de,mars.nasa.gov,api.localhost,localhost,127.0.0.1,pbs.twimg.com,www.edoweb-rlp.de,kola.opus.hbz-nrw.de
thumby.storageLocation=/tmp/thumby-storage
thumby.pathToDefaultPic=classpath:static/images/download.png
thumby.pathToPdfPic=classpath:static/images/pdf.png
thumby.pathToZipPic=classpath:static/images/zip.png
thumby.pathToVideoPic=classpath:static/images/video.png
thumby.pathToTextPic=classpath:static/images/text.png
thumby.pathToImagePic=classpath:static/images/image.png
thumby.pathToAudioPic=classpath:static/images/audio.png

# embedded server properties
server.port=9001
#server.servlet.context-path=/tools/thumby
server.error.whitelabel.enabled=false
logging.level.org.springframework.web:info

#SSL enabling
#server.ssl.enabled=true
#server.ssl.protocol=TLS